# Survey-Project

./: README.md  Survay.sln
Survay/: Program.cs  Survay.csproj  appsettings.json
Survay/CQRS/Command/: AddChoiceCommand.cs  AddQuestionCommand.cs  AddResponseCommand.cs  AddSurveyCommand.cs  DeleteSurvaycommand.cs  DeleteSurveycommand.cs  RemoveChoiceCommand.cs  RemoveQuestionCommand.cs  UpdateChoiceCommand.cs  UpdateQuestionCommand.cs  UpdateSurveyCommand.cs
Survay/CQRS/Handler/: AddChoiceHandler.cs  AddQuestionHandler.cs  AddResponseHandler.cs  AddSurveyHandler.cs  DeleteSurvayHandler.cs  DeleteSurveyHandler.cs  GetChoiceByIdHandler.cs  GetSurvayToEditHandler.cs  GetSurveyToEditHandler.cs  IsChoiceHasAnswersHandler.cs  RemoveChoiceHandler.cs  RemoveQuestionHandler.cs  ResponseToSurvayHandler.cs  ResponseToSurveyHandler.cs  SurveyResultsQueryHandler.cs  TotalResponseForSurvayHandler.cs  TotalResponseForSurveyHandler.cs  UpdateChoiceHandler.cs  UpdateQuestionHandler.cs  UpdateSurveyHandler.cs  UserSurvaysHandler.cs  UserSurveysHandler.cs
Survay/CQRS/Query/: GetChoiceByIdQuery.cs  GetSurvayToEditQuery.cs  GetSurveyToEditQuery.cs  IsChoiceHasAnswersQuery.cs  ResponseToSurvayQuery.cs  UserSurvaysQuery.cs  (+4 more)
Survay/Controllers/: AccountController.cs  AnalyzeController.cs  ChoiceController .cs  HomeController.cs  QuestionController.cs  ResponseController.cs  SurveyController.cs  UserController.cs
Survay/DTOs/: QuestionDTO.cs  ResponseDTO.cs  UserLoginDTO.cs  UserRegestertionDTO.cs  UserSurveysDTO.cs  answerDTO.cs  surveyDTO.cs  surveyQDTO.cs
Survay/Migrations/: 20250320153924_init.Designer.cs  20250320153924_init.cs  dbModelSnapshot.cs
Survay/Models/: ErrorViewModel.cs  helper.cs
Survay/Properties/: launchSettings.json
Survay/Views/: _ViewImports.cshtml
(+111 files in other folders)
